PORT = 3000

JWT_SECRET = ToiLaAi&&DayLaDau??? 

DATABASE_URL_HEROKU = mongodb+srv://dbVCLTeam:pwdbteamVCL123@projectvclteam-aqjh9.gcp.mongodb.net/store
DATABASE_URL_LOCAL = mongodb://localhost:27017/store
SERVER_URL = http://localhost:4200

MAILER_EMAIL = devpokeshop@gmail.com
MAILER_PASS = Qwe123!@#

IMGBB_API_KEY = 8fee8d45f511c5aed3140df1a8e98f74
