PORT = 5500

JWT_SECRET = ToiLaAi&&DayLaDau??? 

DATABASE_URL_HEROKU = mongodb+srv://dbVCLTeam:pwdbteamVCL123@projectvclteam-aqjh9.gcp.mongodb.net/store
#DATABASE_URL_HEROKU = mongodb+srv://poke:01653659895@pokeshop.j9lcn.mongodb.net/store?retryWrites=true&w=majority
DATABASE_URL_LOCAL = mongodb://localhost:27017/store
SERVER_URL = https://pokeshop.gq

MAILER_EMAIL = pokeshop98@gmail.com
MAILER_PASS = 01653659895!

IMGBB_API_KEY = 8fee8d45f511c5aed3140df1a8e98f74

STREAM_API_KEY = 74d4zqtvgvqa
STREAM_API_SECRET = sp7m4mgxar73satvuaa754mph8gq7es3amkkg7asj2fkjdqpeub7cdfaxfsdev3p

